<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Джино домены</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__top">
      <a href="#" class="header__logo">
        <span class="header__logo_jino">Джино </span>
        <span class="header__logo_domains">домены </span>
      </a>
    </div>
    <div class="header__bottom">
      <div class="container">
        <div class="header__promo">
        <span class="header__promo-text">
          Только до 31 января
        </span>
        </div>
        <h1 class="header__main-header">
          Честная цена<br>
          за домен .RU — 39₽
        </h1>
        <div class="header__form-wrapper">
          <form class="header__form" action="#">
            <input class="header__form_input" type="text" placeholder="example.com">
            <div class="header__form_submit">
              <button class="header__form_button" type="submit">Проверить</button>
            </div>

          </form>
          <div class="header__check-result">
            <span class="header__check-result__result">Домен example.ru — свободен.</span>
            <a href="#" class="header__check-result__offer">Зарегистрировать за 39₽</a>
          </div>
        </div>
        <button class="header__sign-up">создать аккаунт</button>
      </div>
    </div>
  </div>
</header>
</body>
</html>